DROP DATABASE  IF EXISTS `ecommerce_sporty_shoes`;

CREATE DATABASE  `ecommerce_sporty_shoes`;
USE `ecommerce_sporty_shoes`;



DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
id int NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `username` varchar(50) NOT NULL,
  `Age` int(10) NOT NULL
);



INSERT INTO `users` 
VALUES 
(1,'user1',24),
(2,'user2',27),
(3,'user3',30),
(4,'user4',32);



USE `ecommerce_sporty_shoes`;
DROP TABLE IF EXISTS `shoes`;
CREATE TABLE `shoes` (
  pid int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `category` varchar(50) NOT NULL,
  `size`  int(10) NOT NULL,
  `price` integer  NOT NULL
) ;


INSERT INTO `shoes` 
VALUES 
(1,'SPORTS_SHOE1',42,100),
(2,'OFFICE_SHOE',40,100),
(3,'SPORTS_SHOE2',40,114),
(4,'Slipper1',42,120),
(5,'Slipper2',40,120),
(6,'Slipper3',38,120);



USE `ecommerce_sporty_shoes`;
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `date`  varchar(50) NOT NULL,
  `pid`  int(10) NOT NULL,
  `uid`  int(10) NOT NULL 
) ;

INSERT INTO `products` 
VALUES 
(1,'04-07-21',1,1),
(2,'07-07-21',1,4),
(3,'08-07-21',2,1),
(4,'18-06-21',3,2),
(5,'05-07-21',4,1),
(6,'08-07-21',1,3),
(7,'06-08-21',1,2),
(8,'02-07-21',3,4),
(9,'08-07-21',4,3);


USE `ecommerce_sporty_shoes`;
DROP TABLE IF EXISTS `security`;
CREATE TABLE `security` (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `username`  varchar(50) NOT NULL,
  `password`  varchar(150) NOT NULL,
  `role`  varchar(50) NOT NULL 
) ;

INSERT INTO `security` 
VALUES 
(1,'sudip','$2a$10$L3McxfDimXeISKYikGkTB.YbVLRe.qoSikzq1skU5YH2CgQtErIti','Admin'),
(2,'sudip2','$2a$10$ra1OioOO5YVRyBvQtoxhXOwrLtRTHEV5s2rKhoP2kxL.VKvcjc4MW','Manager');